@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
/* (graphic design text) */
    --Dark-blue: hsl(198, 62%, 26%);
 /* (photography text) */
    --Dark-moderate-cyan : hsl(168, 34%, 41%);
/* (footer) */

/* ### Neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    
}

body {
    font-family: "Barlow", sans-serif;
}

header {
    background: url(images/desktop/image-header.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 21rem;
    grid-row: span 2;
    position: relative;
}

h1,h2,h3,h4 {
    font-family: "Fraunces", sans-serif;
    margin: 0;
}

h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

a {
    text-decoration: none;
}

.header_link {
    text-decoration: none;
    color: var(--White);
}

.header_link_mobile {
    text-decoration: none;
    color: var(--White);
}

.header_link:hover, .header_link_mobile:hover {
    text-decoration: underline;
}

.contact {
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
    background-color: var(--White);
    color: var(--Dark-blue);
    padding: 1.1rem 1.8rem;
    border-radius: 2rem;
    transition: 150ms ease;
}

.contact:hover {
    color: var(--White);
    background-color: #77d3ffa1;
}

nav {
    display: flex;  
    justify-content: space-between;
    padding: 2rem;
}

ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.menu_btn {
    display: none;
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.menu_btn:hover {
    transform: scale(1.1);
}

.mobile_menu {
    display: none;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    left: 0;
    right: 0;
    width: 17.5rem;
    height: 20rem;
    position: absolute;
    background: var(--White);
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.mobile_menu::before {
    position: absolute;
    left: 15.65rem;
    top: -1.8rem;
    content: "";
    display: block;
    width: 0rem;
    height: 0rem;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right: 30px solid var(--White);
}

.header_link_mobile {
    color: var(--Dark-grayish-blue);
}

.contact_mobile {
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
    background-color: var(--Yellow);
    color: var(--Dark-blue);
    padding: 1.1rem 1.8rem;
    border-radius: 2rem;
    transition: 150ms ease;
}

.contact_mobile:hover {
    color: var(--White);
    background-color: #77d3ffa1;
}

h1 {
    font-size: 3.6rem;
    letter-spacing: 0.6rem;
    font-weight: 900;
    margin-top: 5.2rem;
}

.h1_arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    text-transform: uppercase;
    color: var(--White);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article_img {
    width: 100%;
}

.article_text {
    color: var(--Very-dark-grayish-blue);
    line-height: 1.9rem;
    opacity: .8;
    font-size: 1.1rem;
}

.link {
    color: var(--Dark-blue);
    font-family: "Fraunces", sans-serif;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}

.transform_link::after {
    position: absolute;
    content: "";
    display: block;
    height: 0.6rem;
    top: 0.7rem;
    border-radius: 5rem;
    left: -0.1rem;
    width: 7.5rem;
    background-color: var(--Yellow);
    opacity: .5;
    z-index: -1;
    transition: 150ms ease;
}

.transform_link:hover.transform_link::after {
    opacity: 1;
}

.transform_article {
    grid-row-start: 1;
}

.transform_article, .standout_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    max-width: 27.5rem;
    margin: 0 auto;
}

.standout_link::after {
    position: absolute;
    content: "";
    display: block;
    height: 0.6rem;
    top: 0.7rem;
    border-radius: 5rem;
    left: -0.1rem;
    width: 7.5rem;
    background-color: var(--Soft-red);
    opacity: .5;
    z-index: -1;
    transition: 150ms ease;
}

.standout_link:hover.standout_link::after {
    opacity: 1;
}

.design_article {
    background: url(images/desktop/image-graphic-design.jpg) top;
}


.design_text {
    color: var(--Dark-desaturated-cyan);
    max-width: 22rem;
    letter-spacing: -0.6px;
    line-height: 1.8rem;
}

.photography_article {
    background: url(images/desktop/image-photography.jpg) top;
}

.photography_text {
    color: var(--Dark-blue);
    max-width: 23rem;
    letter-spacing: -0.6px;
    line-height: 1.8rem;
}

.photography_article, .design_article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    margin: 0 auto;
    align-items: center;
    padding: 0 3rem 1.5rem;
    text-align: center;
    background-size: cover;
    height: 600px;
}


.testimonials {
    display: flex;
    grid-column: span 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 48.5rem;
}

.testimonials_container {
    display: flex;
    gap: 2.6rem;
}

.testimonials_text, h4, h5 {
    text-align: center;
}

.testimonials_img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 4.5rem;
}

.testimonials_text {
    color: var(--Very-dark-grayish-blue);
    line-height: 2.1rem;
    font-size: 1.1rem;
}

h3 {
    font-size: 1.3rem;
    font-weight: 900;
    letter-spacing: 4.8px;
    color: var(--Grayish-blue);
    text-transform: uppercase;
}

h4 {
    font-size: 1.1rem;
    font-weight: 900;
}

h5 {
    color: var(--Grayish-blue);
    margin-top: -3.2rem;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
    gap: 4rem;
    max-width: 21.3rem;
}

picture {
    display: inherit;
}

.gallery_container {
    display: flex;
    grid-column: span 2;
}

.gallery_img {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 5rem 0;
    background-color: hsl(168, 46%, 73%);
}

.footer_link {
    color: var(--Dark-desaturated-cyan);
}
.footer_link:hover {
    color: var(--White);
    transition: 150ms ease;
}

.social-media {
    padding: 0;
}

.icon:hover {
    filter: brightness(5.5);
    transition: 150ms ease;
}

.scroll_btn {
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    right: 30px;
    bottom: 20px;
    border-radius: 1.1rem;
    background: var(--Yellow) url(images/arrow-up.png) center no-repeat;
    background-size: 50%;
    opacity: .9;
    cursor: pointer;

    border: none;
    outline: none;
    z-index: 100;
    transition: opacity 300ms ease-in-out;
}


@media (max-width:850px) {

    main {
        display: flex;
        flex-direction: column;
    }

    .header_menu_desktop {
        display: none;
    }

    .menu_btn {
        display: block;
    }

    .testimonials {
        height: auto;
        padding: 3rem 0;
    }

    .testimonials_container {
        flex-direction: column;
    }

    .column {
        gap: 2rem;
        max-width: 80vw;
        
    }

    h5 {
        margin-top: -1.6rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    .design_text, .photography_text,.standout_article,.transform_article {
        max-width: unset;
        padding: 1rem .6rem;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .scroll_btn {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: .6rem;
    }

}

.hidden {
    opacity: 0;
    z-index: -10;
    transition: 300ms ease-in-out;
}
